BordeX/Controls/ProcessInstanceListItem.xaml

<UserControl x:Class="BordeX.Controls.ProcessInstanceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BordeX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="782"
             Width="782" Height="26">
    
    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid Name="ProcessIconBackground" Grid.Column="0" Background="#606060">
            <Image Name="ProcessIcon" Margin="3" />
        </Grid>
        <TextBlock Name="ProcessName" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4, 0, 0, 0" FontFamily="Segoe UI" FontSize="14" />
        <Grid Grid.Column="2" Background="#606060">
            <Image Name="HasProfileImage" Source="/BordeX;component/Assets/profileSave.png" Margin="2" Visibility="Hidden" />
        </Grid>
        <Grid Grid.Column="3" Background="#505050">
            <Image Name="IsAdminImage" Source="/BordeX;component/Assets/admin.png" Margin="4" Visibility="Hidden" />
        </Grid>
        <Grid Grid.Column="4" Background="#303030">
            <TextBlock Name="ProcessGIType" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2, 0, 2, 0" FontFamily="Segoe UI" FontSize="12" Foreground="White" FontWeight="SemiBold" />
        </Grid>
    </Grid>
</UserControl>
