BordeX/Pages/ConfigurationPage.xaml

<Page x:Class="BordeX.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="814" d:DesignWidth="588" Background="Transparent"
      Title="ConfigurationView" Height="570" Width="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BordeX;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#40000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="TopMessage" Grid.Row="0" Background="#60000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="AppIcon" Grid.Column="0" Margin="3" />
            <Image Name="AdminContext" Grid.Column="0" Stretch="Fill" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 2, 2" />
            <TextBlock Name="CurrentProfile" Grid.Column="1" Margin="5, 0, 0, 0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#20000000">
                    <Image Name="WindowVisualRepresentation" Stretch="Uniform" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="#50700000">
            <Button Name="DeleteProfileButton" Style="{StaticResource ButtonAlt}" Click="DeleteProfileButton_Click" BorderBrush="#323232" BorderThickness="3" Padding="0" />
            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Delete Profile" IsHitTestVisible="False" />
        </Grid>
    </Grid>
</Page>
