BordeX/Pages/SettingsPage.xaml

<Page x:Class="BordeX.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="814" d:DesignWidth="588" Background="Transparent"
      Title="BordeXOptionsView" Height="570" Width="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BordeX;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Main" Background="#40000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="TopMessage" Grid.Row="0" Background="#60000000">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="14" Text="Here you can configure BordeX to the functionality of you're liking" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Automatically start after Windows Login?: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Background="#60000000">
                            <CheckBox Grid.Column="1" Name="CanStartOnStartupCheckbox" VerticalAlignment="Center" Checked="CanStartOnStartupCheckbox_Checked" Unchecked="CanStartOnStartupCheckbox_Unchecked" Margin="5, 0, 0, 0" />
                            <Image Grid.Column="1" Source="pack://application:,,,/BordeX;component/Assets/admin.png" HorizontalAlignment="Left" Width="20" Height="20" Margin="30, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Use Windows Accent Colour?: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Background="#60000000">
                            <CheckBox Grid.Column="1" Name="UseAccenColourCheckbox" VerticalAlignment="Center" Checked="UseAccenColourCheckbox_Checked" Unchecked="UseAccenColourCheckbox_Unchecked"  Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Always on top of all windows?: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Background="#60000000">
                            <CheckBox Name="AlwaysOnTopCheckBox" VerticalAlignment="Center" Checked="AlwaysOnTopCheckBox_Checked" Unchecked="AlwaysOnTopCheckBox_Unchecked"  Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Enable Startup Sound?: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Background="#60000000">
                            <CheckBox Name="EnableStartupSoundCheckBox" VerticalAlignment="Center" Checked="EnableStartupSoundCheckBox_Checked" Unchecked="EnableStartupSoundCheckBox_Unchecked" Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="4" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Application Accent Colour: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="R: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Name="RValueBox" Grid.Column="3" FontFamily="Segoe UI" FontSize="16" TextChanged="RValueBox_TextChanged" />
                        <TextBlock Grid.Column="4" Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="G: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Name="GValueBox" Grid.Column="5" FontFamily="Segoe UI" FontSize="16" TextChanged="GValueBox_TextChanged" />
                        <TextBlock Grid.Column="6" Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="B: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Name="BValueBox" Grid.Column="7" FontFamily="Segoe UI" FontSize="16" TextChanged="BValueBox_TextChanged" />
                        <TextBlock Grid.Column="8" Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="=" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Name="ColourView" Grid.Column="9" Fill="White" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Snap to Taskbar?: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Background="#60000000">
                            <CheckBox Name="SnapToTaskbarCheckBox" VerticalAlignment="Center" Checked="SnapToTaskbarCheckBox_Checked" Unchecked="SnapToTaskbarCheckBox_Unchecked" Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="6" BorderBrush="#20000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Use default amount of re-tries for application detection: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonTextStyle}" Margin="10, 0, 0, 0" FontSize="14" Text="Custom retry amount: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Name="AmountOfReTriesText" Grid.Column="2" FontFamily="Segoe UI" FontSize="16" TextChanged="AmountOfReTriesText_TextChanged" />
                        <Grid Grid.Column="3" Background="#60000000">
                            <CheckBox Name="UseDefaultRetryAmountCheckBox" VerticalAlignment="Center" Checked="UseDefaultRetryAmountCheckBox_Checked" Unchecked="UseDefaultRetryAmountCheckBox_Unchecked" Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2"  Background="#30000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Name="StopApplicationButton" Grid.Column="0" Style="{StaticResource ButtonAlt}" Click="StopApplicationButton_Click" />
            <TextBlock Grid.Column="0" Style="{StaticResource ButtonTextStyle}" Text="Shutdown Application" IsHitTestVisible="False" />
            <Button Name="OpenBordeXFolderButton" Grid.Column="1" Style="{StaticResource ButtonAlt}" Click="OpenBordeXFolderButton_Click" />
            <TextBlock Grid.Column="1" Style="{StaticResource ButtonTextStyle}" Text="Open BordeX AppData Folder" IsHitTestVisible="False" />
            <Button Name="OpenBordeXInstallationFolderButton" Grid.Column="2" Style="{StaticResource ButtonAlt}" Click="OpenBordeXInstallationFolderButton_Click" />
            <TextBlock Grid.Column="2" Style="{StaticResource ButtonTextStyle}" Text="Open BordeX Installation Folder" IsHitTestVisible="False" />
            <Button Name="HelpButton" Grid.Column="3" Style="{StaticResource ButtonAlt}" Click="HelpButton_Click" />
            <TextBlock Grid.Column="3" Style="{StaticResource ButtonTextStyle}" Text="Help" IsHitTestVisible="False" />
        </Grid>
    </Grid>
</Page>
